<html>
  <head>
    <title>My Web Page</title>
    <style>
      body {
        background: linear-gradient(to bottom, #0000FF, #000000);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      .video-container {
        flex: 1.5;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
      }
      .picture-container {
        flex: 1;
        padding: 1rem;
        text-align: left;
      }
      .picture-container p, .picture-container span {
        text-align: left; /* Ensure that text inside <p> and <span> is also left-aligned */
        margin-left: 0; /* Adjust as needed */
        display: block; /* Block display to ensure full-width lines */
      }
      video, img {
        width: 100%;
      }
      p {
        text-align: center;
        padding: 1rem;
        color: white;
        font-size: x-large;
      }
      .next-button button {
        background-color: blue;
        color: white;
        font-size: 1.1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: none;
        text-shadow: none;
        margin-left: 1rem;
        }
        @media only screen and (max-width: 600px) {
          .container {
            flex-direction: column;
          }
          
          .video-container, .picture-container {
            flex: none; /* This will ignore the 1.5 and 1 flex ratios and make them take full width */
            width: 100%;
          }
          
          .next-button {
            width: 100%;
            display: flex;
            justify-content: center; /* This centers the button horizontally */
            margin-top: 1rem; /* Adds some space between the video and the button */
          }
        }
    </style>
  </head>
  <body id = "body">

    <div class="container">
      
      
      <div class="video-container">
        <label for="game_menu" style="color: white;" >Choose a game:</label>
        <select name="game_select" id="game_select" onChange="changeVideo()">
          <option value="Ken_Ten">Kentucky vs Tennessee 2022</option>
          <option value="LSU_UMKC">LSU vs UKMC 2022</option>
        </select> 
        <br>
        <video id = 'Test_Video' playsinline preload="auto">>
            ${video}.onload
            <source src={{video}} type="video/mp4" >
              Does not support
          </video>
      </div>
      <div class="picture-container">
        <p>Highlighted region is where the AI system has predicted the shot occured. <br> 
        <img src="../static/court_locations/full_court.jpeg" alt="basketball court" class='court_wrapper' id = 'court'>
        <span id = 'shot_type'><b>Shot Location: </b> </span><br>
        <span id = 'shot_binary'><b>Shot Confidence: </b> </span><br>
        <span id = 'shot_timestamp'><b>Predicted Shot Time Stamp: </b> </span><br>
        <span id = 'ground_truth_timestamp'><b>Ground Truth Time Stamp: </b> </span><br>
        <span id = 'shot_quality'><b>Shot Quality: </b> </span><br>
      </div>
    </div>
    <div class="next-button">
        <button type="button" class="btn btn-primary" id = 'Next' onclick="nextLabel()" accesskey=" ">Next</button>
        <p> Click next to iterate through the shots predicted by the model with Shot Quality and Cluster Location predictions</p>
    </div>
    
    <div class = 'wrapper4' style="display: none;">
        <ul id = 'future_shots_ken_ten'>
          {% for item in ken_ten_data %}
          <li>{{ item }}</li>
          {% endfor %}
        </ul>
        <ul id = 'future_shots_lsu_umkc'>
          {% for item in lsu_umkc_data %}
          <li>{{ item }}</li>
          {% endfor %}
        </ul>
        <ul id = 'future_shots_unc_duke'>
          {% for item in unc_duke_data %}
          <li>{{ item }}</li>
          {% endfor %}
        </ul>
      </div>

  <script src="../static/js/demo.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>